EXPO_PUBLIC_SUPABASE_URL=https://mphakldmbduswbrqvboq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGFrbGRtYmR1c3dicnF2Ym9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTk1MzIsImV4cCI6MjA4NDQ5NTUzMn0.KRhjLA_hp6Xc9-QWom-ysvkbgEMqRP9V3Q_MIajKopU
